{
  "name": "belvg/sso-fpbundle",
  "autoload": {
    "psr-4": {
      "SSO\\FpBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SSO\\FpBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    
  }
}